{
  "name": "jarvis-web-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@appletosolutions/reactbits": "^1.0.3",
    "@chakra-ui/react": "^3.21.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/generative-ai": "^0.11.0",
    "@motionone/types": "^10.17.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.4",
    "@react-three/drei": "^10.3.0",
    "@react-three/fiber": "^9.1.2",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.1.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.0",
    "gl-matrix": "^3.4.3",
    "gsap": "^3.13.0",
    "idb-keyval": "^6.2.1",
    "lucide-react": "^0.452.0",
    "matter-js": "^0.20.0",
    "meshline": "^3.3.1",
    "next": "^15.0.0",
    "ogl": "^1.0.11",
    "postcss": "^8.4.47",
    "postprocessing": "^6.37.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.177.0",
    "three-stdlib": "^2.36.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.2",
    "eslint": "^9.11.1",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.5.4"
  }
}
